1.数据预处理

赵健的10张图

得到20个点

S-2型荷载 只用遍历20个点即可侦查所有目标

S-1型荷载 由于2KM太窄，不用做预处理

S-1型 模拟带宽位置 来确定飞机位置

2.模型建立

约束条件 1.距离 2.方向（参考《基于粒子群算法的多无人机任务分配方法》）

单无人机模型建立：从起点出发，选择代价最小的目标，以分钟为间隔，每分钟更新无人机的位置，当无人机到达目标后，选择下一代价最小的目标，直到搜索完要搜索的所有目标，返回基地。

结果：
S-2荷载
出发基地	总时间		在雷达区的时间
1		487		342
3		543		340
5		515		340
7		543		438

S-1荷载
出发基地	总时间		在雷达区时间
1		595		491
3		632		491
5		617		492
7		656		500

多无人机模型：在单无人机的基础上，将目标群进行kmeans聚类
根据聚类中心与基地的距离，进行分配，确保总距离最小

经过多次试验，得出

8架飞机 S1	总时间334	雷达时间212
8架飞机 S2	总时间379	雷达时间219


计算出最终在雷达区的时间，以及每架无人机的装载和飞行路径
时间338		雷达区时间185
时间306		雷达区时间153

做光顺操作（未实现）