无人机滞留防御方雷达有效探测范围内时间总和最少，即首先派遣无人机将雷达摧毁， 时间为摧毁雷达的时间


FY-3 飞行高度为5km,速度300km/h  
如果用D-1炸弹，落到地面上的时间为 sqrt(5000*2/9.8) = 31.9438s  300000/3600*31.9438=2662m 再加上50m的爆炸范围，即可提前3162米投掷
如果用D-2炸弹，炸弹飞行速度200m/s相对于无人机速度300km\h=83.33m/s 快，限制范围是10-30km 30km 即在距离30km处发射，飞行高度5km，即距离目标上空29.5804km处发射，此时需要FY-1型无人机荷载S-3成像，距离是不超过15km

经计算，雷达1,2,3,4,8,9距离基地1最近，距离分别为409.4289、319.7577、296.5822、208.4706、398.3930、353.7344
	雷达5,6,7,10距离基地6最近，距离分别为236.5164、209.3896、354.2273、299.7366

从基地1出发，经过6个目标，回到基地，用时326分钟，雷达时间197分钟
从基地6出发，经过4个目标，回到基地，用时251分钟，雷达时间158分钟


证明在这个时间内 其余所有目标均被摧毁


